{
  "name": "showt-local",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "express-session": "^1.13.0",
    "firebase": "^3.3.0",
    "ipaddr.js": "^1.1.0",
    "jade": "^1.11.0",
    "moment": "^2.11.2",
    "nodemailer": "^2.1.0",
    "nodemon": "^1.9.1",
    "paypal-rest-sdk": "^1.6.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Connor Myers",
  "license": "ISC"
}
